{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noThenProperty":"off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 2,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"enabled": true,
			"lineWidth": 90
		},
		"linter": {
			"enabled": true
		}
	}
}
